testing/integration/projects/workflow-services/BasicDataService/schema/BasicDataService/DataServiceExtensionData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:ext="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="DataServiceExtensionData">
		<xsd:annotation>
			<xsd:documentation>Data the data service introduce extension needs to know about</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Data">
		<xsd:sequence>
			<xsd:element name="AdditionalLibraries" type="ext:AdditionalLibraries" nillable="false" minOccurs="0"/>
			<xsd:element name="CadsrInformation" type="ext:CadsrInformation" nillable="false" minOccurs="0"/>
			<xsd:element name="ServiceFeatures" type="ext:ServiceFeatures" nillable="false" minOccurs="0"/>
			<xsd:element name="CQLProcessorConfig" type="ext:CQLProcessorConfig" nillable="false" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdditionalLibraries">
		<xsd:annotation>
			<xsd:documentation>Lists out the names of jar files needed for the data service that aren't part of the regular service deployment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="JarName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CadsrInformation">
		<xsd:annotation>
			<xsd:documentation>Information regarding the caDSR configured by the user</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Packages" type="ext:CadsrPackage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="projectLongName" type="xsd:string" use="required"/>
		<xsd:attribute name="projectVersion" type="xsd:string" use="required"/>
		<xsd:attribute name="suppliedDomainModel" type="xsd:string" use="optional"/>
		<xsd:attribute name="serviceUrl" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CadsrPackage">
		<xsd:annotation>
			<xsd:documentation>Package selected from the caDSR</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SelectedClass" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="mappedNamespace" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ServiceFeatures">
		<xsd:annotation>
			<xsd:documentation>Features of data services which can be enabled / disabled</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="useWsEnumeration" type="xsd:boolean" use="required"/>
		<xsd:attribute name="useGridIdeitifiers" type="xsd:boolean" use="required"/>
		<xsd:attribute name="useSdkDataSource" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CQLProcessorConfig">
		<xsd:annotation>
			<xsd:documentation>Configuration for the CQL Query Processor used by the data service</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Property" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="value" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
