caGrid/projects/introduce/schema/Deployment.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/Deployment"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Deployment">
	<complexType name="Deployment">
		<sequence>
			<element name="Jars" type="tns:Jars"></element>
		</sequence>
		<attribute name="serviceName" type="string"></attribute>
		<attribute name="deploymentPrefix" type="string"></attribute>
		<attribute name="serviceDeploymentDirName" type="string"></attribute>
		<attribute name="deployDateTime" type="string"></attribute>
	</complexType>

	<complexType name="Jars">
		<sequence>
			<element name="Jar" type="tns:Jar" minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="Jar">
		<complexContent>
			<extension base="tns:FileResource"></extension>
		</complexContent>
	</complexType>

	<complexType name="FileResource">
		<attribute name="name" type="string"></attribute>
		<attribute name="location" type="string"></attribute>
	</complexType>
</schema>