caGrid/projects/metadata/schema/cagrid/types/caGridVersion.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="gme://caGrid.caBIG/1.0/org.cagrid.metadata.version"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="gme://caGrid.caBIG/1.0/org.cagrid.metadata.version">
    
    <xsd:element name="CaGridVersion" type="tns:CaGridVersion"/>
    
    <xsd:complexType name="CaGridVersion">
    	<xsd:attribute name="version" use="required" type="xsd:string"/>
    </xsd:complexType>
 </xsd:schema>