caGrid/projects/introduce-buildtools/schema/DeploymentValidator.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/DeploymentValidator"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/DeploymentValidator">
	<complexType name="DeploymentValidatorDescriptor">
		<sequence>
			<element name="ValidatorDescriptor" type="tns:ValidatorDescriptor" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="ValidatorDescriptor">
		<attribute name="validationClass" type="string"></attribute>
	</complexType>
</schema>