caGrid/projects/TavernaWorkflowServices/schema/TavernaWorkflowService/TavernaWorkflowServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://factory.workflow.cagrid.nci.nih.gov/TavernaWorkflowService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://factory.workflow.cagrid.nci.nih.gov/TavernaWorkflowService/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <element name="TavernaWorkflowServiceReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="UnableToRunWorkflowFault" type="tns:UnableToRunWorkflowFault" />
  <complexType name="UnableToRunWorkflowFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="WorkflowException" type="tns:WorkflowException" />
  <complexType name="WorkflowException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

