caGrid/projects/fqp/schema/FederatedQueryProcessor/QueryExecutionParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:qep="http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="QueryExecutionParameters" type="qep:QueryExecutionParameters"/>
	<xsd:complexType name="QueryExecutionParameters">
		<xsd:annotation>
			<xsd:documentation>Federated query execution parameters</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="qep:TargetDataServiceQueryBehavior" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="alwaysAuthenticate" type="xsd:boolean" use="optional" default="false">
			<xsd:annotation>
				<xsd:documentation>Flag to indicate if queries to data services should always be made using autnentication, even if the data service allows anonymous access.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="TargetDataServiceQueryBehavior" type="qep:TargetDataServiceQueryBehavior"/>
	<xsd:complexType name="TargetDataServiceQueryBehavior">
		<xsd:annotation>
			<xsd:documentation>Defines how the FQP engine handles issues related to target data services</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="failOnFirstError" type="xsd:boolean" use="optional" default="true">
			<xsd:annotation>
				<xsd:documentation>Specifies if the processor should error out on the first exception thrown when querying target data service(s)</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="retries" use="optional" default="0">
			<xsd:annotation>
				<xsd:documentation>The number of times the Federatred Query Processor will retry to contact a target data service which previously threw an exception.  Only has effect if failOnFirstError is false</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minInclusive value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="timeoutPerRetry" use="optional" default="5">
			<xsd:annotation>
				<xsd:documentation>The number of seconds to wait between trying to query a target data service if it has previously thrown an exception.  Only has effect if failOnFirstError is false and retries is greater than zero</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minInclusive value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
