caGrid/projects/cql/schema/dcql2.0/DCQLResults_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cqlr="http://CQL.caBIG/2/org.cagrid.cql2.results"
	xmlns:dcqlr="http://DCQL.caBIG/2/org.cagrid.data.dcql.results"
	targetNamespace="http://DCQL.caBIG/2/org.cagrid.data.dcql.results"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://CQL.caBIG/2/org.cagrid.cql2.results" schemaLocation="../cql2.0/CQLQueryResults.xsd"/>
		
	<xsd:element name="DCQLQueryResultsCollection" type="dcqlr:DCQLQueryResultsCollection"/>
	<xsd:complexType name="DCQLQueryResultsCollection">
		<xsd:annotation>
			<xsd:documentation>Represents a collection of DCQL2 Results</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DCQLResult" type="dcqlr:DCQLResult" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DCQLResult">
		<xsd:sequence>
			<xsd:element ref="cqlr:CQLQueryResults"/>
		</xsd:sequence>
		<xsd:attribute name="targetServiceURL" use="required" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
