caGrid/projects/cql/schema/dcql2.0/DCQL_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2"
	xmlns:dcql="http://DCQL.caBIG/2/org.cagrid.data.dcql" 
	targetNamespace="http://DCQL.caBIG/2/org.cagrid.data.dcql"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://CQL.caBIG/2/org.cagrid.cql2" schemaLocation="../cql2.0/CQLQueryComponents.xsd"/>

	<xsd:element name="DCQLQuery">
		<xsd:annotation>
			<xsd:documentation>caGrid Distributed CQL Query, the desired result objects are described by the TargetObject, and the CQL query resulting from the processing is sent to each data service identified by the targetServiceURLs</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TargetObject" type="dcql:DCQLObject" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="TargetServiceURL" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>The URL of a data service which should be sent the resulting CQL query</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="QueryModifier" type="cql2:CQLQueryModifier" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DCQLObject">
		<!-- does not extend CQLObject because we need to make associations, foreign associations, and groups go to the DCQL types -->
		<xsd:annotation>
			<xsd:documentation>Describes a query for a particular data type</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Attribute" type="cql2:CQLAttribute" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AssociatedObject" type="dcql:DCQLAssociatedObject" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ForeignAssociatedObject" type="dcql:ForeignAssociatedObject" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Group" type="dcql:DCQLGroup" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DCQLExtension" type="dcql:DCQLExtension" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="DCQLAssociatedObject">
		<xsd:annotation>
			<xsd:documentation>Describes named relationship from the parent object to another</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="dcql:DCQLObject">
				<xsd:attribute name="endName" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DCQLGroup">
		<xsd:annotation>
			<xsd:documentation>A collection of two or more sub-constraints, grouped together by a logical operation</xsd:documentation>
		</xsd:annotation>
		<xsd:choice minOccurs="2" maxOccurs="unbounded">
			<xsd:element name="AssociatedObject" type="dcql:DCQLAssociatedObject" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Attribute" type="cql2:CQLAttribute" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="ForeignAssociatedObject" type="dcql:ForeignAssociatedObject" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Group" type="dcql:DCQLGroup" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="DCQLExtension" type="dcql:DCQLExtension" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute name="logicalOperation" type="cql2:GroupLogicalOperator" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="ForeignAssociatedObject">
		<xsd:annotation>
			<xsd:documentation>An association or relationship defined between the parent object and another object located on the data service located at the targetServiceURL.  The nature of the relationship is described by the join condition and optional data transformation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="dcql:DCQLAssociatedObject">
				<xsd:sequence>
					<xsd:element name="JoinCondition" type="dcql:JoinCondition" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="DataTransformation" type="dcql:DataTransformation" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="targetServiceURL" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="JoinCondition">
		<xsd:annotation>
			<xsd:documentation>Specifies a relationship, defined by the predicate, between a local attribute and a remote attribute.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="localAttributeName" type="xsd:string" use="required"/>
		<xsd:attribute name="predicate" type="cql2:BinaryPredicate" use="required"/>		
		<xsd:attribute name="foreignAttributeName" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="DataTransformation">
		<xsd:annotation>
			<xsd:documentation>Specifies a transformation to apply to attribute data values</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="operation" type="dcql:DataTransformationOperation" use="required"/>
		<xsd:attribute name="value" type="xsd:anySimpleType" use="required"/>
		<xsd:attribute name="operationDirection" type="dcql:DataTransformationDirection" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="DataTransformationOperation">
		<xsd:annotation>
			<xsd:documentation>Operations used for data transformations</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD" id="add"/>
			<xsd:enumeration value="SUBTRACT" id="subtract"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DataTransformationDirection">
		<xsd:annotation>
			<xsd:documentation>Direction (or side) of the comparison that the data transformation operation is applied to</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LOCAL" id="local"/>
			<xsd:enumeration value="FOREIGN" id="foreign"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:complexType name="DCQLExtension">
		<xsd:annotation>
			<xsd:documentation>Extensibility type for DCQL 2 queries</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cql2:CQLExtension"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
