caGrid/projects/metrics/schema/Metrics/metrics.xsd

<xs:schema targetNamespace="http://cagrid.org/metrics"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:metrics="http://cagrid.org/metrics"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing">

	<xs:element name="EventSubmission" type="metrics:EventSubmission" />
	<xs:complexType name="EventSubmission">
		<xs:annotation>
			<xs:documentation>
				A submission of one or more events, from an entity part
				of a specific community.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="metrics:Community" minOccurs="1"
				maxOccurs="1" />
			<xs:element ref="metrics:Event" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Community" type="metrics:Community" />
	<xs:complexType name="Community">
		<xs:annotation>
			<xs:documentation>
				An identifiable organization of entities, possible
				classified by an area. For example, name=caBIG,
				deployment=production
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdditionalDetails" type="metrics:Detail"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" use="optional" type="xs:string" />
		<xs:attribute name="name" use="required" type="xs:string" />
		<xs:attribute name="deployment" use="required" type="xs:string" />
	</xs:complexType>

	<xs:element name="Event" type="metrics:Event" />
	<xs:complexType name="Event">
		<xs:annotation>
			<xs:documentation>
				The details of an event, originating from a known
				component.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EventSource" minOccurs="1"
				maxOccurs="1" type="metrics:Component"/>
			<xs:element ref="metrics:EventDescription" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="AdditionalDetails" type="metrics:Detail"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="startedAt" use="optional"
			type="xs:dateTime" />
		<xs:attribute name="endedAt" use="optional" type="xs:dateTime" />
	</xs:complexType>


	<xs:element name="EventDescription" type="metrics:EventDescription" />
	<xs:complexType name="EventDescription">
		<xs:choice>
			<xs:element ref="metrics:InvocationEvent" />
			<xs:element ref="metrics:ServiceLifeCycleEvent" />
			<xs:element ref="metrics:UsageEvent" />
			<xs:element ref="metrics:CustomEvent" />
		</xs:choice>
	</xs:complexType>

	<xs:element name="InvocationEvent" type="metrics:InvocationEvent" />
	<xs:complexType name="InvocationEvent">
		<xs:annotation>
			<xs:documentation>
				The details of an invocation of an operation.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" use="optional" type="xs:string" />
		<xs:attribute name="operationName" use="required"
			type="xs:string" />
		<xs:attribute name="operationQName" use="optional"
			type="xs:QName" />
		<xs:attribute name="clientIdentity" use="optional"
			type="xs:string">
			<xs:annotation>
				<xs:documentation>
					The grid identity or subject of the client doing the
					invocation.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="clientAddress" use="optional"
			type="xs:string">
			<xs:annotation>
				<xs:documentation>
					The hostname or IP address of the client doing the
					invocation.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="ServiceLifeCycleEvent"
		type="metrics:ServiceLifeCycleEvent" />

	<xs:simpleType name="ServiceLifeCycleEvent">
		<xs:annotation>
			<xs:documentation>
				Enumeration of service lifecycle events
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREATION" id="CREATION" />
			<xs:enumeration value="MODIFICATION" id="MODIFICATION" />
			<xs:enumeration value="DEPLOYMENT" id="DEPLOYMENT" />
			<xs:enumeration value="STARTUP" id="STARTUP" />
			<xs:enumeration value="SHUTDOWN" id="SHUTDOWN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="UsageEvent" type="metrics:UsageEvent" />
	<xs:simpleType name="UsageEvent">
		<xs:annotation>
			<xs:documentation>
				Enumeration of usage events
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="DOWNLOAD" id="DOWNLOAD" />
			<xs:enumeration value="INSTALL" id="INSTALL" />
			<xs:enumeration value="UNINSTALL" id="UNINSTALL" />
			<xs:enumeration value="LAUNCH" id="LAUNCH" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="CustomEvent" type="metrics:CustomEvent" />
	<xs:simpleType name="CustomEvent">
		<xs:annotation>
			<xs:documentation>
				Enumeration of service lifecycle events
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Component" type="metrics:Component" />
	<xs:complexType name="Component">
		<xs:annotation>
			<xs:documentation>
				An identifiable component. For example, name=Introduce
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdditionalDetails" type="metrics:Detail"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" use="optional" type="xs:string" />
		<xs:attribute name="name" use="required" type="xs:string" />
		<xs:attribute name="version" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:element name="Service" type="metrics:Service" />
	<xs:complexType name="Service">
		<xs:annotation>
			<xs:documentation>
				A component which is a service, optionally providing its
				service URL or resource qualified EPR.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metrics:Component">
				<xs:attribute name="address" use="optional"
					type="xs:string" />
				<xs:attribute name="namespace" use="required"
					type="xs:string" />
				<xs:attribute name="identity" use="optional"
					type="xs:string">
					<xs:annotation>
						<xs:documentation>
							The grid identity or subject of the service.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Detail" type="metrics:Detail" />
	<xs:complexType name="Detail">
		<xs:annotation>
			<xs:documentation>
				A name-value pair of string used to capture general
				information.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" use="required" type="xs:string" />
				<xs:attribute name="name" use="required"
					type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="EventRecord" type="metrics:EventRecord" />
	<xs:complexType name="EventRecord">
		<xs:annotation>
			<xs:documentation>
				The full details of an event, including the Reporter
				Details.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metrics:Event">
				<xs:sequence>
					<xs:element ref="metrics:Community" minOccurs="1"
						maxOccurs="1" />
					<xs:element ref="metrics:ReporterDetails"
						minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="id" use="required" type="xs:string" />
				<xs:attribute name="reportedAt" use="required"
					type="xs:dateTime" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ReporterDetails" type="metrics:ReporterDetails" />
	<xs:complexType name="ReporterDetails">
		<xs:annotation>
			<xs:documentation>
				The details of the entity reporting the event
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identity" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="IPAddress" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
