caGrid/projects/grape/schema/grape-target-grid-configuration.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cagrid.org/1/grape-target-grid-configuration"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:grape="http://www.cagrid.org/1/grape-target-grid-configuration">
    
	<xsd:element name="TargetGridsConfiguration" type="grape:TargetGridsConfiguration"></xsd:element>
	
	<xsd:complexType name="TargetGridsConfiguration">
		<xsd:sequence>
			<xsd:element name="activeGrid" minOccurs="1" maxOccurs="1" type="xsd:string" />
			<xsd:element name="lastUpdated" minOccurs="1" maxOccurs="1" type="xsd:date" />
			<xsd:element name="grid" type="grape:grid" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="grid" type="grape:grid"></xsd:element>
	
	<xsd:complexType name="grid">
		<xsd:sequence>
			<xsd:element name="DisplayName" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="SystemName" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="IvySettings" minOccurs="0" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="publicationDate" minOccurs="0" maxOccurs="1" type="xsd:date" />
			<xsd:element name="version" minOccurs="0" maxOccurs="1" type="xsd:string" />

		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>