caGrid/projects/dorian/schema/Dorian/authentication-faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://gaards.cagrid.org/authentication-faults" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://gaards.cagrid.org/authentication-faults" elementFormDefault="qualified" attributeFormDefault="unqualified">
<import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd"></import>
<import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd"></import>
  
  
  <element name="CredentialNotSupportedFault">
    <complexType>
      <complexContent>
        <extension base="wsrbf:BaseFaultType" />
      </complexContent>
    </complexType>
  </element>
  <element name="InvalidCredentialFault">
    <complexType>
      <complexContent>
        <extension base="wsrbf:BaseFaultType" />
      </complexContent>
    </complexType>
  </element>
  
  <element name="InsufficientAttributeFault">
    <complexType>
      <complexContent>
        <extension base="wsrbf:BaseFaultType" />
      </complexContent>
    </complexType>
  </element>
  <element name="AuthenticationProviderFault">
    <complexType>
      <complexContent>
        <extension base="wsrbf:BaseFaultType" />
      </complexContent>
    </complexType>
  </element>
</schema>

