caGrid/projects/dorian/schema/Dorian/dorian-host-agreement.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cagrid.org/gaards/1/dorian-host-agreement"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:policy="http://www.cagrid.org/gaards/1/dorian-host-agreement" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="./xmldsig-core-schema.xsd" />
 
	<xsd:element name="HostAgreement" type="policy:HostAgreement" />
	<xsd:complexType name="HostAgreement">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element ref="ds:Signature" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>