caGrid/projects/authentication-service/schema/AuthenticationService/authentication-core-types.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/authentication"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gaards="http://gaards.cagrid.org/authentication">
	
	<xs:element name="Credential" type="gaards:Credential" />

	<xs:complexType name="Credential" abstract="true" />

	<xs:element name="BasicAuthentication" type="gaards:BasicAuthentication" />

	<xs:complexType name="BasicAuthentication">
		<xs:complexContent>
			<xs:extension base="gaards:Credential">
				<xs:attribute name="userId" use="required" type="xs:string" />
		        <xs:attribute name="password" use="required" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="OneTimePassword"
		type="gaards:OneTimePassword" />

	<xs:complexType name="OneTimePassword">
		<xs:complexContent>
		<xs:extension base="gaards:Credential">
				<xs:attribute name="userId" use="required" type="xs:string" />
		        <xs:attribute name="oneTimePassword" use="required" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="AuthenticationProfiles"
		type="gaards:AuthenticationProfiles" />
	 <xs:complexType name="AuthenticationProfiles">
			<xs:sequence>
				<xs:element name="profile" minOccurs="1" maxOccurs="unbounded" type="xs:QName"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>