testing/integration/projects/sdkInstaller/schema/SdkInstallationDescription.xsd

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:des="http://gov.nih.nci.cagrid.sdkinstall/InstallationDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.nih.nci.cagrid.sdkinstall/InstallationDescription" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="InstallationDescription" type="des:InstallationDescription"/>
	<xsd:complexType name="InstallationDescription">
		<xsd:sequence>
			<xsd:element name="JBossDescription" type="des:JBossDescription"/>
			<xsd:element name="MySQLDescription" type="des:MySQLDescription"/>
		</xsd:sequence>
		<xsd:attribute name="applicationName" type="xsd:string" use="optional"/>
		<xsd:attribute name="enableWritableApi" type="xsd:boolean" use="optional" default="true"/>
	</xsd:complexType>
	<xsd:complexType name="JBossDescription">
		<xsd:choice>
			<xsd:element name="ExistingInstallation">
				<xsd:complexType>
					<xsd:attribute name="jbossLocation" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NewInstallation">
				<xsd:complexType>
					<xsd:attribute name="jbossZipFile" type="xsd:string" use="required"/>
					<xsd:attribute name="unpackDirectory" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<xsd:attribute name="jbossPort" type="xsd:int" use="optional" default="8080"/>
	</xsd:complexType>
	<xsd:complexType name="MySQLDescription">
		<xsd:sequence>
			<xsd:element name="DataOptions" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="schemaName" type="xsd:string" use="required"/>
					<xsd:attribute name="schemaFilename" type="xsd:string" use="optional"/>
					<xsd:attribute name="createSchema" type="xsd:boolean" use="optional" default="false"/>
					<xsd:attribute name="dataFilename" type="xsd:string" use="optional"/>
					<xsd:attribute name="loadData" type="xsd:boolean" use="optional" default="false"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ServerInformation">
				<xsd:complexType>
					<xsd:attribute name="hostname" type="xsd:string" use="required"/>
					<xsd:attribute name="username" type="xsd:string" use="optional"/>
					<xsd:attribute name="password" type="xsd:string" use="optional"/>
					<xsd:attribute name="createUser" type="xsd:boolean" use="optional" default="false"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="mysqlLocation" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
