caGrid/projects/service-tools/schema/database-conf.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cagrid.org/tools/database"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://cagrid.org/tools/database">
	<xs:element name="DatabaseConfiguration" type="db:DatabaseConfiguration" />
	<xs:complexType name="DatabaseConfiguration">
		<xs:sequence>
			<xs:element name="host" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="port" type="xs:int" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="username" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="password" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>