testing/integration/projects/workflow-services/TestService1/schema/WorkflowTestService1/WorkflowTestService1Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sample1.tests.workflow.cagrid.nci.nih.gov/WorkflowTestService1/types"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://sample1.tests.workflow.cagrid.nci.nih.gov/WorkflowTestService1/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="WorkflowTestService1Reference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>

</schema>
