caGrid/projects/syncgts/schema/SyncGTS/sync-gts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/12/SyncGTS"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:sync="http://cagrid.nci.nih.gov/12/SyncGTS"
	xmlns:gts="http://cagrid.nci.nih.gov/8/gts">    
	<xsd:import namespace="http://cagrid.nci.nih.gov/8/gts" schemaLocation="./xsd/gts.xsd"/>
	   <xsd:element name="SyncDescription" type="sync:SyncDescription"/>
	
	   <xsd:complexType name="SyncDescription">
			<xsd:sequence>
			    <xsd:element name="SyncDescriptor" minOccurs="0" maxOccurs="unbounded" type="sync:SyncDescriptor"/>
				<xsd:element name="ExcludedCAs" minOccurs="1" maxOccurs="1" type="sync:ExcludedCAs"/>
				<xsd:element name="DeleteInvalidFiles" minOccurs="1" maxOccurs="1" type="xsd:boolean"/>
				<xsd:element name="NextSync" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
				<xsd:element name="CacheSize" minOccurs="1" maxOccurs="1" type="sync:DateFilter"/>
			</xsd:sequence>
		</xsd:complexType>
		
		
		<xsd:complexType name="SyncDescriptor">
			<xsd:sequence>
			    <xsd:element name="gtsServiceURI" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			    <xsd:element name="Expiration" minOccurs="1" maxOccurs="1" type="sync:Expiration"/>
			    <xsd:element name="TrustedAuthorityFilter" minOccurs="0" maxOccurs="unbounded" type="gts:TrustedAuthorityFilter"/>
				<xsd:element name="PerformAuthorization" minOccurs="1" maxOccurs="1" type="xsd:boolean"/>
				<xsd:element name="GTSIdentity" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:element name="SyncReport" type="sync:SyncReport"/>
		
		<xsd:complexType name="SyncReport">
			<xsd:sequence>
				<xsd:element name="Timestamp" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			    <xsd:element ref="sync:SyncDescription" minOccurs="1" maxOccurs="1"/>
			    <xsd:element name="AddedTrustedCAs" minOccurs="0" maxOccurs="1" type="sync:AddedTrustedCAs"/> 
			    <xsd:element name="RemovedTrustedCAs" minOccurs="0" maxOccurs="1" type="sync:RemovedTrustedCAs"/> 
			    <xsd:element name="Messages" minOccurs="0" maxOccurs="1" type="sync:Messages"/>  
			</xsd:sequence>
		</xsd:complexType>
		
		
		<xsd:element name="TrustedCA" type="sync:TrustedCA"/>
		
		<xsd:complexType name="TrustedCA">
			<xsd:sequence>
				<xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="gts" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="discovered" minOccurs="1" maxOccurs="1" type="xsd:long"/>
				<xsd:element name="expiration" minOccurs="1" maxOccurs="1" type="xsd:long"/>
				<xsd:element name="MetadataFile" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="CertificateFile" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			    <xsd:element name="CRLFile" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			    <xsd:element name="SigningPolicyFile" minOccurs="0" maxOccurs="1" type="xsd:string"/>    
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="AddedTrustedCAs">
			<xsd:sequence>
				<xsd:element ref="sync:TrustedCA" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="RemovedTrustedCAs">
			<xsd:sequence>
				<xsd:element ref="sync:TrustedCA" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Messages">
			<xsd:sequence>
				<xsd:element name="Message" minOccurs="0" maxOccurs="unbounded" type="sync:Message"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Message">
			<xsd:sequence>
				<xsd:element name="type" minOccurs="1" maxOccurs="1" type="sync:MessageType"/>
				<xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:simpleType name="MessageType">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Fatal"/>
   				<xsd:enumeration value="Error"/>
   				<xsd:enumeration value="Warning"/>
   				<xsd:enumeration value="Info"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
 		 
 		 <xsd:element name="DateFilter" type="sync:DateFilter"/>
 		 
 		<xsd:complexType name="DateFilter">
			<xsd:sequence>
			    <xsd:element name="year" type="xsd:int"/>
			    <xsd:element name="month" type="xsd:int"/>
			    <xsd:element name="day" type="xsd:int"/>
			</xsd:sequence>
	    </xsd:complexType>
	    
	    <xsd:complexType name="ExcludedCAs">
			<xsd:sequence>
			    <xsd:element name="CASubject" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
			</xsd:sequence>
	    </xsd:complexType>
	    
	    
	<xsd:complexType name="Expiration">
		<xsd:attribute name="hours" type="xsd:int"/>
		<xsd:attribute name="minutes" type="xsd:int"/>
		<xsd:attribute name="seconds" type="xsd:int"/>
	</xsd:complexType>	
</xsd:schema>