caGrid/projects/csm/schema/CSM/csm.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/csm"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:csm="http://gaards.cagrid.org/csm">


	<xs:element name="Application" type="csm:Application" />
	<xs:complexType name="Application">
		<xs:sequence>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ApplicationSearchCriteria" type="csm:ApplicationSearchCriteria" />
	<xs:complexType name="ApplicationSearchCriteria">
		<xs:sequence>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>