caGrid/projects/globalModelExchange/test/resources/schema/include/Includer_cycle.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<xs:schema targetNamespace="gme://includecycle" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:a="gme://includecycle" elementFormDefault="qualified">
	<xs:include schemaLocation="Included_cycle.xsd"/>
	<xs:element name="A">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="a:B"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
