caGrid/projects/globalModelExchange/schema/GlobalModelExchange/GlobalModelExchangeTypes.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://gme.cagrid.org/GlobalModelExchange/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://gme.cagrid.org/GlobalModelExchange/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="GlobalModelExchangeReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="NoSuchNamespaceExistsFault" type="tns:NoSuchNamespaceExistsFault" />
  <complexType name="NoSuchNamespaceExistsFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="InvalidSchemaSubmissionFault" type="tns:InvalidSchemaSubmissionFault" />
  <complexType name="InvalidSchemaSubmissionFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="UnableToDeleteSchemaFault" type="tns:UnableToDeleteSchemaFault" />
  <complexType name="UnableToDeleteSchemaFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

