caGrid/projects/globalModelExchange/schema/GlobalModelExchange/org.cagrid.gme.domain.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://gme.cagrid.org/2.0/GlobalModelExchange/domain"
	xmlns="gme://gme.cagrid.org/2.0/GlobalModelExchange/domain" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XMLSchema" type="XMLSchema" />
	<xs:complexType name="XMLSchema">
		<xs:sequence>
			<xs:element name="rootDocument">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" ref="XMLSchemaDocument" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="additionalDocuments" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" ref="XMLSchemaDocument" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="targetNamespace" type="xs:anyURI" />
	</xs:complexType>
	<xs:element name="XMLSchemaBundle" type="XMLSchemaBundle" />
	<xs:complexType name="XMLSchemaBundle">
		<xs:sequence>
			<xs:element name="xmlSchemaCollection" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="XMLSchema" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="importInformationCollection" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="XMLSchemaImportInformation" minOccurs="1"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XMLSchemaDocument" type="XMLSchemaDocument" />
	<xs:complexType name="XMLSchemaDocument">
		<xs:sequence>
			<xs:element name="schemaText" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="systemID" type="xs:string" />
	</xs:complexType>
	<xs:element name="XMLSchemaImportInformation" type="XMLSchemaImportInformation" />
	<xs:complexType name="XMLSchemaImportInformation">
		<xs:sequence>
			<xs:element ref="XMLSchemaNamespace" />
			<xs:element name="imports" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="XMLSchemaNamespace" minOccurs="1"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XMLSchemaNamespace" type="XMLSchemaNamespace" />
	<xs:complexType name="XMLSchemaNamespace">
		<xs:attribute name="uri" type="xs:anyURI" />
	</xs:complexType>
</xs:schema>