caGrid/projects/globalModelExchange/test/resources/schema/redefine/Redefiner.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<xs:schema targetNamespace="gme://redefine" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:a="gme://redefine" elementFormDefault="qualified">

	<xs:redefine schemaLocation="Redefined.xsd">
		<xs:complexType name="pname">
			<xs:complexContent>
				<xs:extension base="a:pname">
					<xs:sequence>
						<xs:element name="country"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:element name="author" type="a:pname"/>
</xs:schema>
