caGrid/projects/globalModelExchange/test/resources/schema/cabio/gov.nih.nci.common.domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.cabig/3.0/gov.nih.nci.common.domain" xmlns:gov.nih.nci.common.provenance.domain="gme://caCORE.cabig/3.0/gov.nih.nci.common.provenance.domain" xmlns:gov.nih.nci.cadsr.domain="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.domain" xmlns:gov.nih.nci.cadsr.umlproject.domain="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain" xmlns:gov.nih.nci.camod.domain="gme://caCORE.cabig/3.0/gov.nih.nci.camod.domain" xmlns:gov.nih.nci.cabio.domain="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" targetNamespace="gme://caCORE.cabig/3.0/gov.nih.nci.common.domain" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain" schemaLocation="gov.nih.nci.cadsr.umlproject.domain.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.camod.domain" schemaLocation="gov.nih.nci.camod.domain.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.domain" schemaLocation="gov.nih.nci.cadsr.domain.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" schemaLocation="gov.nih.nci.cabio.domain.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.common.provenance.domain" schemaLocation="gov.nih.nci.common.provenance.domain.xsd" />
  <xs:element name="DatabaseCrossReference" type="DatabaseCrossReference" />
  <xs:complexType name="DatabaseCrossReference">
    <xs:sequence>
      <xs:element name="gene" type="gov.nih.nci.cabio.domain:Gene" minOccurs="0" maxOccurs="1" />
      <xs:element name="engineeredGene" type="gov.nih.nci.camod.domain:EngineeredGene" minOccurs="0" maxOccurs="1" />
      <xs:element name="SNP" type="gov.nih.nci.cabio.domain:SNP" minOccurs="0" maxOccurs="1" />
      <xs:element name="nucleicAcidSequence" type="gov.nih.nci.cabio.domain:NucleicAcidSequence" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="crossReferenceId" type="xs:string" />
    <xs:attribute name="dataSourceName" type="xs:string" />
    <xs:attribute name="sourceType" type="xs:string" />
    <xs:attribute name="summary" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>
</xs:schema>

