caGrid/projects/iso21090-domain-model-tools/schema/Domain Model Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="gme://caGrid.caBIG/1.0/org.cagrid.metadata.dataservice.iso21090" xmlns:data="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" xmlns:ISO="uri:iso.org:21090" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="gme://caGrid.caBIG/1.0/org.cagrid.metadata.dataservice.iso21090" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="../ext/dependencies/xsds/common-1.3.xsd"/>
	<xsd:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" schemaLocation="../ext/dependencies/xsds/data-1.3.xsd"/>
	<xsd:import namespace="uri:iso.org:21090" schemaLocation="./ISO_Datatypes_Narrative.xsd"/>
		
	<xsd:element name="UMLClass" type="UMLClass"/>
	<xsd:complexType name="UMLClass">
		<xsd:complexContent>
			<xsd:extension base="data:UMLClass">
				<xsd:choice>
					<xsd:element name="NullFlavorConstant" minOccurs="0" maxOccurs="1" type="ISO:NullFlavor"/>
					<xsd:element name="InstanceConstant" minOccurs="0" maxOccurs="1" type="xsd:anyType"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="UMLAttribute">
		<xsd:complexContent>
			<xsd:extension base="com:UMLAttribute">
				<xsd:choice>
					<xsd:element name="NullFlavorConstant" minOccurs="0" maxOccurs="1" type="ISO:NullFlavor"/>
					<xsd:element name="ComplexConstant" minOccurs="0" maxOccurs="1" type="xsd:anyType"/>
					<xsd:element name="SimpleConstant" minOccurs="0" maxOccurs="1" type="xsd:simpleType"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
