testing/integration/projects/globalModelExchangeTests/resources/schemas/caarray/edu.wustl.catissuecore.domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caArray.caBIG/2.0/edu.wustl.catissuecore.domain"
    targetNamespace="gme://caArray.caBIG/2.0/edu.wustl.catissuecore.domain" elementFormDefault="qualified">

    <xs:element name="AbstractDomainObject" type="AbstractDomainObject" />
    <xs:complexType name="AbstractDomainObject">
        <xs:sequence />
        <xs:attribute name="id" type="xs:long" />
    </xs:complexType>
    <xs:element name="MolecularSpecimen" type="MolecularSpecimen" />
    <xs:complexType name="MolecularSpecimen">
        <xs:complexContent>
            <xs:extension base="Specimen">
                <xs:sequence />
                <xs:attribute name="concentrationInMicrogramPerMicroliter" type="xs:double" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Specimen" type="Specimen" />
    <xs:complexType name="Specimen">
        <xs:complexContent>
            <xs:extension base="AbstractDomainObject">
                <xs:sequence>
                    <xs:element name="parentSpecimen" minOccurs="0" maxOccurs="1" type="Specimen" />
                    <xs:element name="childrenSpecimen" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="Specimen" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="activityStatus" type="xs:string" />
                <xs:attribute name="available" type="xs:boolean" />
                <xs:attribute name="barcode" type="xs:string" />
                <xs:attribute name="comment" type="xs:string" />
                <xs:attribute name="createdOn" type="xs:dateTime" />
                <xs:attribute name="label" type="xs:string" />
                <xs:attribute name="lineage" type="xs:string" />
                <xs:attribute name="pathologicalStatus" type="xs:string" />
                <xs:attribute name="positionDimensionOne" type="xs:integer" />
                <xs:attribute name="positionDimensionTwo" type="xs:integer" />
                <xs:attribute name="type" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

