testing/integration/projects/globalModelExchangeTests/resources/schemas/caarray/gov.nih.nci.caarray.domain.vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary"
    xmlns:gov.nih.nci.caarray.domain="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
    targetNamespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary" elementFormDefault="qualified">
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
        schemaLocation="gov.nih.nci.caarray.domain.xsd" />

    <xs:element name="TermSource" type="TermSource" />
    <xs:complexType name="TermSource">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence />
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
                <xs:attribute name="version" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Category" type="Category" />
    <xs:complexType name="Category">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="parents" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="Category" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="children" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="Category" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="source" minOccurs="0" maxOccurs="1" type="TermSource" />
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="accession" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Term" type="Term" />
    <xs:complexType name="Term">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="categories" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="Category" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="source" minOccurs="0" maxOccurs="1" type="TermSource" />
                </xs:sequence>
                <xs:attribute name="description" type="xs:string" />
                <xs:attribute name="value" type="xs:string" />
                <xs:attribute name="accession" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

