testing/integration/projects/globalModelExchangeTests/resources/schemas/caarray/gov.nih.nci.caarray.domain.file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.file"
    xmlns:gov.nih.nci.caarray.domain="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
    xmlns:gov.nih.nci.caarray.domain.project="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project"
    targetNamespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.file" elementFormDefault="qualified">
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project"
        schemaLocation="gov.nih.nci.caarray.domain.project.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
        schemaLocation="gov.nih.nci.caarray.domain.xsd" />

    <xs:element name="CaArrayFile" type="CaArrayFile" />
    <xs:complexType name="CaArrayFile">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="project" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.project:Project" />
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="type" type="xs:string" />
                <xs:attribute name="status" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>