testing/integration/projects/globalModelExchangeTests/resources/schemas/caarray/gov.nih.nci.caarray.domain.contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.contact"
    xmlns:gov.nih.nci.caarray.domain="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
    targetNamespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.contact" elementFormDefault="qualified">
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
        schemaLocation="gov.nih.nci.caarray.domain.xsd" />

    <xs:element name="Organization" type="Organization" />
    <xs:complexType name="Organization">
        <xs:complexContent>
            <xs:extension base="AbstractContact">
                <xs:sequence />
                <xs:attribute name="name" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Person" type="Person" />
    <xs:complexType name="Person">
        <xs:complexContent>
            <xs:extension base="AbstractContact">
                <xs:sequence>
                    <xs:element name="affiliations" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="Organization" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="firstName" type="xs:string" />
                <xs:attribute name="lastName" type="xs:string" />
                <xs:attribute name="middleInitials" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="AbstractContact" type="AbstractContact" />
    <xs:complexType name="AbstractContact">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="address" minOccurs="0" maxOccurs="1" type="Address" />
                </xs:sequence>
                <xs:attribute name="email" type="xs:string" />
                <xs:attribute name="fax" type="xs:string" />
                <xs:attribute name="phone" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Address" type="Address" />
    <xs:complexType name="Address">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence />
                <xs:attribute name="city" type="xs:string" />
                <xs:attribute name="state" type="xs:string" />
                <xs:attribute name="street1" type="xs:string" />
                <xs:attribute name="street2" type="xs:string" />
                <xs:attribute name="zipCode" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

