caGrid/projects/tools/schema/Schedule.xsd

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:sched="http://gov.nih.nci.cagrid.tests.core.validation/Schedule" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.nih.nci.cagrid.tests.core.validation/Schedule" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="Interval">
		<xsd:annotation>
			<xsd:documentation>How often a task should be executed</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="hours" type="xsd:int" use="required"/>
		<xsd:attribute name="minutes" type="xsd:int" use="required"/>
		<xsd:attribute name="seconds" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:element name="Schedule" type="sched:Schedule"/>
	<xsd:complexType name="Schedule">
		<xsd:annotation>
			<xsd:documentation>A schedule for a task</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Interval" type="sched:Interval"/>
		</xsd:sequence>
		<xsd:attribute name="taskName" type="xsd:string" use="required"/>
		<xsd:attribute name="start" type="xsd:time" use="optional"/>
	</xsd:complexType>
</xsd:schema>
