caGrid/projects/gaards-core/schema/gaards-credential-types.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/credentials"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:creds="http://gaards.cagrid.org/credentials">




	<xs:element name="DorianUserCredentialDescriptor" type="creds:DorianUserCredentialDescriptor" />
	<xs:complexType name="DorianUserCredentialDescriptor">
		<xs:complexContent>
			<xs:extension base="creds:X509CredentialDescriptor">
				<xs:attribute name="AuthenticationServiceURL" type="xs:string"
					use="required" />
				<xs:attribute name="DorianURL" type="xs:string" use="required" />
				<xs:attribute name="FirstName" type="xs:string" use="required" />
				<xs:attribute name="LastName" type="xs:string" use="required" />
				<xs:attribute name="Email" type="xs:string" use="required" />
				<xs:attribute name="Organization" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:element name="X509CredentialDescriptor" type="creds:X509CredentialDescriptor" />
	<xs:complexType name="X509CredentialDescriptor">
		<xs:sequence>
			<xs:element name="EncodedCertificates" type="creds:EncodedCertificates" />
			<xs:element name="EncodedKey" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="Identity" type="xs:string" use="required" />
	</xs:complexType>


	<xs:complexType name="EncodedCertificates">
		<xs:sequence>
			<xs:element name="EncodedCertificate" type="xs:string"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>