caGrid/projects/gts/schema/GTS/gts.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/8/gts" attributeFormDefault="qualified"
  elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gts="http://cagrid.nci.nih.gov/8/gts">

  <xsd:element name="Permission" type="gts:Permission" />

  <xsd:complexType name="Permission">
    <xsd:sequence>
      <xsd:element name="GridIdentity" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="Role" minOccurs="1" maxOccurs="1" type="gts:Role" />
      <xsd:element name="TrustedAuthorityName" minOccurs="0" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="AuthorityGTS" type="gts:AuthorityGTS" />

  <xsd:complexType name="AuthorityGTS">
    <xsd:sequence>
      <xsd:element name="ServiceURI" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="Priority" minOccurs="1" maxOccurs="1" type="xsd:int" />
      <xsd:element name="SyncTrustLevels" minOccurs="1" maxOccurs="1" type="xsd:boolean" />
      <xsd:element name="TimeToLive" minOccurs="1" maxOccurs="1" type="gts:TimeToLive" />
      <xsd:element name="PerformAuthorization" minOccurs="1" maxOccurs="1" type="xsd:boolean" />
      <xsd:element name="ServiceIdentity" minOccurs="0" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="AuthorityPriorityUpdate" type="gts:AuthorityPriorityUpdate" />

  <xsd:complexType name="AuthorityPriorityUpdate">
    <xsd:sequence>
      <xsd:element name="AuthorityPrioritySpecification" minOccurs="1" maxOccurs="unbounded"
        type="gts:AuthorityPrioritySpecification" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="AuthorityPrioritySpecification">
    <xsd:sequence>
      <xsd:element name="ServiceURI" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="Priority" minOccurs="1" maxOccurs="1" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TimeToLive">
    <xsd:sequence>
      <xsd:element name="hours" type="xsd:int" />
      <xsd:element name="minutes" type="xsd:int" />
      <xsd:element name="seconds" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="PermissionFilter" type="gts:PermissionFilter" />

  <xsd:complexType name="PermissionFilter">
    <xsd:sequence>
      <xsd:element name="GridIdentity" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="Role" minOccurs="0" maxOccurs="1" type="gts:Role" />
      <xsd:element name="TrustedAuthorityName" minOccurs="0" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="TrustedAuthorityFilter" type="gts:TrustedAuthorityFilter" />

  <xsd:complexType name="TrustedAuthorityFilter">
    <xsd:sequence>
      <xsd:element name="Name" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="CertificateDN" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="TrustLevels" minOccurs="1" maxOccurs="1" type="gts:TrustLevels" />
      <xsd:element name="Lifetime" minOccurs="0" maxOccurs="1" type="gts:Lifetime" />
      <xsd:element name="Status" minOccurs="0" maxOccurs="1" type="gts:Status" />
      <xsd:element name="IsAuthority" minOccurs="0" maxOccurs="1" type="xsd:boolean" />
      <xsd:element name="AuthorityGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="SourceGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="TrustedAuthority" type="gts:TrustedAuthority" />

  <xsd:complexType name="TrustedAuthority">
    <xsd:sequence>
      <xsd:element name="Name" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="TrustLevels" minOccurs="1" maxOccurs="1" type="gts:TrustLevels" />
      <xsd:element name="Status" minOccurs="1" maxOccurs="1" type="gts:Status" />
      <xsd:element name="IsAuthority" minOccurs="0" maxOccurs="1" type="xsd:boolean" />
      <xsd:element name="AuthorityGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="SourceGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="Expires" minOccurs="1" maxOccurs="1" type="xsd:long" />
      <xsd:element name="LastUpdated" minOccurs="1" maxOccurs="1" type="xsd:long" />
      <xsd:element name="Certificate" minOccurs="1" maxOccurs="1" type="gts:X509Certificate" />
      <xsd:element name="CRL" minOccurs="0" maxOccurs="1" type="gts:X509CRL" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TrustLevels">
    <xsd:sequence>
      <xsd:element name="TrustLevel" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Role">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TrustServiceAdmin" />
      <xsd:enumeration value="TrustAuthorityManager" />
      <xsd:enumeration value="User" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Status">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Trusted" />
      <xsd:enumeration value="Suspended" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Lifetime">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Valid" />
      <xsd:enumeration value="Expired" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:element name="TrustLevel" type="gts:TrustLevel" />

  <xsd:complexType name="TrustLevel">
    <xsd:sequence>
      <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string" />
      <xsd:element name="IsAuthority" minOccurs="0" maxOccurs="1" type="xsd:boolean" />
      <xsd:element name="AuthorityGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="SourceGTS" minOccurs="0" maxOccurs="1" type="xsd:string" />
      <xsd:element name="LastUpdated" minOccurs="1" maxOccurs="1" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="X509Certificate" type="gts:X509Certificate" />

  <xsd:complexType name="X509Certificate">
    <xsd:sequence>
      <xsd:element name="certificateEncodedString" minOccurs="1" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="X509CRL" type="gts:X509CRL" />

  <xsd:complexType name="X509CRL">
    <xsd:sequence>
      <xsd:element name="crlEncodedString" minOccurs="1" maxOccurs="1" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>