caGrid/projects/cds/schema/CredentialDelegationService/CredentialDelegationServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://cds.gaards.cagrid.org/CredentialDelegationService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://cds.gaards.cagrid.org/CredentialDelegationService/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <element name="CredentialDelegationServiceReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="CDSInternalFault" type="tns:CDSInternalFault" />
  <complexType name="CDSInternalFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="InvalidPolicyFault" type="tns:InvalidPolicyFault" />
  <complexType name="InvalidPolicyFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="PermissionDeniedFault" type="tns:PermissionDeniedFault" />
  <complexType name="PermissionDeniedFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="DelegationFault" type="tns:DelegationFault" />
  <complexType name="DelegationFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

