caGrid/projects/cds/schema/CredentialDelegationService/credential-delegation-service.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/cds"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cds="http://gaards.cagrid.org/cds"
	xmlns:types="http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types">


	<xs:element name="DelegationDescriptor"
		type="cds:DelegationDescriptor" />
	<xs:complexType name="DelegationDescriptor">
		<xs:sequence>
			<xs:element ref="types:DelegatedCredentialReference" />
			<xs:element name="GridIdentity" type="xs:string" />
			<xs:element name="IssuedCredentialPathLength" type="xs:int" />
			<xs:element name="Expiration" type="xs:long" />
			<xs:element name="IssuedCredentialLifetime"
				type="cds:ProxyLifetime" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DelegationRecord" type="cds:DelegationRecord" />
	<xs:complexType name="DelegationRecord">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" />
			<xs:element name="GridIdentity" type="xs:string" />
			<xs:element name="DelegationStatus"
				type="cds:DelegationStatus" />
			<xs:element name="IssuedCredentialPathLength" type="xs:int" />
			<xs:element name="DateInitiated" type="xs:long" />
			<xs:element name="DateApproved" type="xs:long" />
			<xs:element name="Expiration" type="xs:long" />
			<xs:element name="IssuedCredentialLifetime"
				type="cds:ProxyLifetime" />
			<xs:element name="DelegationPolicy"
				type="cds:DelegationPolicy" />
			<xs:element name="CertificateChain"
				type="cds:CertificateChain" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DelegationRecordFilter"
		type="cds:DelegationRecordFilter" />
	<xs:complexType name="DelegationRecordFilter">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" />
			<xs:element name="GridIdentity" type="xs:string" />
			<xs:element name="DelegationStatus"
				type="cds:DelegationStatus" />
			<xs:element name="ExpirationStatus"
				type="cds:ExpirationStatus" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ClientDelegationFilter"
		type="cds:ClientDelegationFilter" />
	<xs:complexType name="ClientDelegationFilter">
		<xs:sequence>
			<xs:element name="GridIdentity" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DelegatedCredentialAuditRecord"
		type="cds:DelegatedCredentialAuditRecord" />

	<xs:complexType name="DelegatedCredentialAuditRecord">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" minOccurs="1" maxOccurs="1" />
			<xs:element name="SourceGridIdentity" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="Event" type="cds:DelegatedCredentialEvent"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="OccurredAt" type="xs:long" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="Message" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="DelegatedCredentialAuditFilter"
		type="cds:DelegatedCredentialAuditFilter" />

	<xs:complexType name="DelegatedCredentialAuditFilter">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" minOccurs="0" maxOccurs="1" />
			<xs:element name="SourceGridIdentity" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="Event" type="cds:DelegatedCredentialEvent"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="StartDate" type="xs:long" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="EndDate" type="xs:long" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>



	<xs:element name="DelegationRequest" type="cds:DelegationRequest" />
	<xs:complexType name="DelegationRequest">
		<xs:sequence>
			<xs:element name="DelegationPolicy"
				type="cds:DelegationPolicy" />
			<xs:element name="KeyLength" type="xs:int" />
			<xs:element name="IssuedCredentialPathLength" type="xs:int" />
			<xs:element name="IssuedCredentialLifetime"
				type="cds:ProxyLifetime" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="DelegationSigningRequest"
		type="cds:DelegationSigningRequest" />
	<xs:complexType name="DelegationSigningRequest">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" />
			<xs:element name="PublicKey" type="cds:PublicKey" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DelegationSigningResponse"
		type="cds:DelegationSigningResponse" />
	<xs:complexType name="DelegationSigningResponse">
		<xs:sequence>
			<xs:element name="DelegationIdentifier"
				type="cds:DelegationIdentifier" />
			<xs:element name="CertificateChain"
				type="cds:CertificateChain" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DelegationPolicy" type="cds:DelegationPolicy" />

	<xs:complexType name="DelegationPolicy" abstract="true" />

	<xs:element name="DelegationStatus" type="cds:DelegationStatus" />
	<xs:simpleType name="DelegationStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Approved" />
			<xs:enumeration value="Suspended" />
			<xs:enumeration value="Pending" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ExpirationStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Valid" />
			<xs:enumeration value="Expired" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="CertificateChain" type="cds:CertificateChain" />
	<xs:complexType name="CertificateChain">
		<xs:sequence>
			<xs:element name="X509Certificate" minOccurs="1"
				maxOccurs="unbounded" type="cds:X509Certificate" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="X509Certificate">
		<xs:sequence>
			<xs:element name="certificateAsString" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PublicKey">
		<xs:sequence>
			<xs:element name="keyAsString" minOccurs="1" maxOccurs="1"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GroupDelegationPolicy"
		type="cds:GroupDelegationPolicy" />

	<xs:complexType name="GroupDelegationPolicy">
		<xs:complexContent>
			<xs:extension base="cds:DelegationPolicy">
				<xs:sequence>
					<xs:element name="GridGrouperServiceURL"
						minOccurs="1" maxOccurs="1" type="xs:string" />
					<xs:element name="groupName" minOccurs="1"
						maxOccurs="1" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:element name="IdentityDelegationPolicy"
		type="cds:IdentityDelegationPolicy" />

	<xs:complexType name="IdentityDelegationPolicy">
		<xs:complexContent>
			<xs:extension base="cds:DelegationPolicy">
				<xs:sequence>
					<xs:element name="AllowedParties" minOccurs="1"
						maxOccurs="1" type="cds:AllowedParties" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="DelegationIdentifier"
		type="cds:DelegationIdentifier" />
	<xs:complexType name="DelegationIdentifier">
		<xs:sequence>
			<xs:element name="delegationId" minOccurs="1" maxOccurs="1"
				type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AllowedParties">
		<xs:sequence>
			<xs:element name="gridIdentity" minOccurs="1"
				maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="X509Certificate" type="cds:X509Certificate" />
	<xs:complexType name="X509Certificate">
		<xs:sequence>
			<xs:element name="certificateAsString" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PublicKey" type="cds:PublicKey" />
	<xs:complexType name="PublicKey">
		<xs:sequence>
			<xs:element name="publicKeyAsString" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProxyLifetime">
		<xs:sequence>
			<xs:element name="hours" type="xs:int" />
			<xs:element name="minutes" type="xs:int" />
			<xs:element name="seconds" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="DelegatedCredentialEvent">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DelegationInitiated" />
			<xs:enumeration value="DelegationApproved" />
			<xs:enumeration value="DelegationStatusUpdated" />
			<xs:enumeration value="DelegatedCredentialIssued" />
			<xs:enumeration value="DelegatedCredentialAccessDenied" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>