caGrid/projects/data/schema/Data/QueryLanguageSupportMetadata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:exts="http://CQL.caBIG/2/org.cagrid.cql2.extensionsupport"
	xmlns:tns="http://org.cagrid.dataservice.cql/QueryLanguageSupport"
	targetNamespace="http://org.cagrid.dataservice.cql/QueryLanguageSupport"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://CQL.caBIG/2/org.cagrid.cql2.extensionsupport" schemaLocation="CQLSupportedExtensions.xsd"/>
	
	<xsd:element name="QueryLanguageSupport" type="tns:QueryLanguageSupport"/>
	<xsd:complexType name="QueryLanguageSupport">
		<xsd:sequence>
			<xsd:element name="CQL2Support" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SupportedExtensions" minOccurs="0" maxOccurs="1" type="exts:SupportedExtensions"/>
					</xsd:sequence>
					<xsd:attribute name="support" use="optional" type="tns:Cql2SupportType"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="Cql2SupportType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ImplementationNotProvided" id="ImplementationNotProvided"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>