caGrid/projects/gridftpauthz/schema/gridgrouper-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Tony C. Pan (OSU BMI) -->
<xs:schema xmlns="http://www.cagrid.org/1/gridftpauthz" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://cagrid.nci.nih.gov/1/GridGrouper" targetNamespace="http://www.cagrid.org/1/gridftpauthz" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://cagrid.nci.nih.gov/1/GridGrouper" schemaLocation="xsd/gridgrouper.xsd"/>
	<xs:element name="GridFTPGrouperConfig">
		<xs:annotation>
			<xs:documentation>Configuration for GridGrouper authorization plugin for GridFTP</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rule" type="GrouperConfigRule" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GrouperConfigRule">
		<xs:sequence>
			<xs:element name="action">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="read"/>
						<xs:enumeration value="lookup"/>
						<xs:enumeration value="write"/>
						<xs:enumeration value="create"/>
						<xs:enumeration value="delete"/>
						<xs:enumeration value="chdir"/>
						<xs:enumeration value="*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="path" type="path"/>
			<xs:element ref="ns1:MembershipExpression"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="path">
		
	<xs:restriction base="xs:string">
				<xs:pattern value="\/([^\*])*[\*]?">
				
				</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
