caGrid/projects/workflow/WorkflowFactoryService/schema/WorkflowFactoryService/caGrid.caBIG-1.0_gov.nih.nci.cagrid.metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cagrid="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" xmlns:serv="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" elementFormDefault="qualified">
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" schemaLocation="caGrid.caBIG-1.0_gov.nih.nci.cagrid.metadata.service.xsd" />
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="caGrid.caBIG-1.0_gov.nih.nci.cagrid.metadata.common.xsd" />
  <xs:element name="ServiceMetadata" type="cagrid:ServiceMetadata" />
  <xs:complexType name="ServiceMetadata">
    <xs:sequence>
      <xs:element name="serviceDescription">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:Service" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="hostingResearchCenter">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:ResearchCenter" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

