caGrid/projects/workflow/WorkflowFactoryService/schema/WorkflowFactoryService/WorkflowManagementFactoryService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://types.workflow.cagrid.nci.nih.gov/WorkflowManagementFactoryService" 
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" 
	targetNamespace="http://types.workflow.cagrid.nci.nih.gov/WorkflowManagementFactoryService" 
	attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="ws_2004_03_addressing.xsd" />
  <xsd:element name="WMSInputElement" type="tns:WMSInputType" />
  <xsd:element name="WMSOutputElement" type="tns:WMSOutputType" />
  <xsd:element name="WorkflowStatusElement" type="tns:WorkflowStatusType" />
  <xsd:element name="StartInputElement" type="tns:StartInputType" />
  <xsd:element name="WorkflowOutputElement" type="tns:WorkflowOutputType" />
  <xsd:element name="StatusOutputElement" type="tns:WorkflowStatusType" />
  <xsd:element name="DetailedStatusOutputElement" type="tns:WorkflowStatusEventType"/>

  <xsd:complexType name="WMSInputType">
    <xsd:annotation>
      <xsd:documentation>This type represents the input type for a BPEL workflow</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>  
      <xsd:element name="workflowName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="bpelDoc" type="xsd:string" maxOccurs="1" />
      <xsd:element name="delegationEPR" type="wsa:EndpointReferenceType" minOccurs="0" maxOccurs="1"/> 
      <xsd:element name="wsdlReferences" type="tns:WSDLReferences" maxOccurs="unbounded" />
      <xsd:element name="terminationTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>    
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="StartInputType">
    <xsd:sequence>
      <xsd:element name="inputArgs" type="tns:WorkflowInputType" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="WorkflowStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Pending" />
      <xsd:enumeration value="Active" />
      <xsd:enumeration value="Done" />
      <xsd:enumeration value="Suspended"/>
      <xsd:enumeration value="Failed" />
      <xsd:enumeration value="Cancelled" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="WorkflowStateType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Executing"/>
        <xsd:enumeration value="Completed"/>
        <xsd:enumeration value="Failed"/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:complexType name="WMSOutputType">
    <xsd:annotation>
      <xsd:documentation>This type represents the output from a workflow</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="WorkflowEPR" type="wsa:EndpointReferenceType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WorkflowInputType">
    <xsd:sequence>
      <xsd:any maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WorkflowOutputType">
    <xsd:sequence>
      <xsd:any maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WSDLReferences">
    <xsd:sequence>
      <xsd:element name="partnerLinkType" type="xsd:string"/>
      <xsd:element name="wsdlNamespace" type="xsd:anyURI" />
      <xsd:element name="wsdlLocation" type="xsd:string" />
      <xsd:element name="serviceUrl" type="xsd:anyURI" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WorkflowStatusEventType">
    <xsd:sequence>
        <xsd:element name="timestamp" type="xsd:string"/>
        <xsd:element name="state" type="tns:WorkflowStateType"/>
        <xsd:element name="currentOperation" type="xsd:string"/>
    </xsd:sequence>
 </xsd:complexType>

</xsd:schema>

