caGrid/projects/globalModelExchange/test/resources/schema/cagrid/caGridMetadata.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cagrid="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"
    xmlns:serv="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service"
    xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
    elementFormDefault="qualified">

    <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
        schemaLocation="common/common.xsd" />
    <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service"
        schemaLocation="service/servicemodel.xsd" />

    <xs:element name="ServiceMetadata" type="cagrid:ServiceMetadata" />
    <xs:complexType name="ServiceMetadata">
        <xs:sequence>
            <xs:element name="serviceDescription">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="serv:Service" minOccurs="0" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="hostingResearchCenter">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="com:ResearchCenter" minOccurs="0" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
