caGrid/projects/cql/schema/cql2.0/CQLQueryComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:com="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Components" 
	xmlns:att="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Attribute" 
	xmlns:mods="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Modifiers" 
	xmlns:assoc="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.AssociationPopulationSpec" 
	targetNamespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Components" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Attribute" schemaLocation="CQLAttribute.xsd"/>
	<xsd:import namespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Modifiers" schemaLocation="CQLQueryModifier.xsd"/>
	<xsd:import namespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.AssociationPopulationSpec" schemaLocation="AssociationPopulationSpec.xsd"/>
	
	<xsd:complexType name="CQLObject" abstract="true">
		<xsd:choice>
			<xsd:element ref="com:CQLAssociatedObject" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="com:CQLGroup" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="att:BinaryCQLAttribute" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="att:UnaryCQLAttribute" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="className" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:element name="CQLTargetObject" type="com:CQLTargetObject"/>
	<xsd:complexType name="CQLTargetObject">
		<xsd:complexContent>
			<xsd:extension base="com:CQLObject"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="CQLAssociatedObject" type="com:CQLAssociatedObject"/>
	<xsd:complexType name="CQLAssociatedObject">
		<xsd:complexContent>
			<xsd:extension base="com:CQLObject">
				<xsd:attribute name="sourceRoleName" type="xsd:string" use="required"/>
				<xsd:attribute name="instanceof" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="CQLGroup" type="com:CQLGroup"/>
	<xsd:complexType name="CQLGroup">
		<xsd:sequence>
			<xsd:element ref="com:CQLAssociatedObject" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:CQLGroup" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="att:BinaryCQLAttribute" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="att:UnaryCQLAttribute" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="logicalOperation" type="com:GroupLogicalOperator" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="GroupLogicalOperator">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AND" id="and"/>
			<xsd:enumeration value="OR" id="or"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="CQLQuery" type="com:CQLQuery"/>
	<xsd:complexType name="CQLQuery">
		<xsd:sequence>
			<xsd:element ref="com:CQLTargetObject" minOccurs="1" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element ref="mods:CQLQueryModifier" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="assoc:AssociationPopulationSpecification" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
