caGrid/projects/cql/schema/cql2.0/CQLQueryModifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:mods="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Modifiers" 
	xmlns:agg="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Aggregations" 
	targetNamespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Modifiers" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Aggregations" schemaLocation="Aggregations.xsd"/>
	
	<xsd:element name="CQLQueryModifier" type="mods:CQLQueryModifier"/>
	<xsd:complexType name="CQLQueryModifier">
		<xsd:choice>
			<xsd:element ref="mods:NamedAttribute" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element ref="mods:DistinctAttribute" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CountOnly" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:element name="NamedAttribute" type="mods:NamedAttribute"/>
	<xsd:complexType name="NamedAttribute">
		<xsd:attribute name="attributeName" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:element name="DistinctAttribute" type="mods:DistinctAttribute"/>
	<xsd:complexType name="DistinctAttribute">
		<xsd:complexContent>
			<xsd:extension base="mods:NamedAttribute">
				<xsd:attribute name="aggregation" type="agg:Aggregation" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
