caGrid/projects/cql/schema/cql2.0/CQLSupportedExtensions.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:exts="http://CQL.caBIG/2/org.cagrid.cql2.extensionsupport"
	targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2.extensionsupport" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:complexType name="SupportedExtensions">
		<xsd:sequence>
			<xsd:element name="ModifierExtension" type="xsd:QName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AttributeExtension" type="xsd:QName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ObjectExtension" type="xsd:QName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ResultExtension" type="xsd:QName" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>