caGrid/projects/core/test/resources/schemas/validImportSchema1.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://my.org/ns1"
    xmlns:ns2="http://my.org/ns2"
    xmlns:tns="http://my.org/ns1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <import namespace="http://my.org/ns2" schemaLocation="./validImportSchema2.xsd"/>
    
    <xs:complexType name="ContainerType">
    	<xs:sequence>
    		<xs:element ref="ns2:SomeElement"/>
    	</xs:sequence>
    </xs:complexType>
            
</xs:schema>