caGrid/projects/core/test/resources/schemas/validSchema.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://my.org/ns1"
    xmlns:tns="http://my.org/ns1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    
    <xs:complexType name="ContainerType">
    	<xs:sequence>
    		<xs:element ref="tns:SomeElement"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SomeElementType">
    	<xs:sequence/>
   		<xs:attribute name="yadda" type="string"/>
    </xs:complexType>
    
    <xs:element name="SomeElement" type="tns:SomeElementType"/>
</xs:schema>