integration-tests/projects/globalModelExchangeTests/resources/schemas/caarray/gov.nih.nci.caarray.domain.publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.publication"
    xmlns:gov.nih.nci.caarray.domain="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
    xmlns:gov.nih.nci.caarray.domain.vocabulary="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary"
    targetNamespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.publication" elementFormDefault="qualified">

    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
        schemaLocation="gov.nih.nci.caarray.domain.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary"
        schemaLocation="gov.nih.nci.caarray.domain.vocabulary.xsd" />

    <xs:element name="Publication" type="Publication" />
    <xs:complexType name="Publication">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="status" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.vocabulary:Term" />
                    <xs:element name="type" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.vocabulary:Term" />
                </xs:sequence>
                <xs:attribute name="authors" type="xs:string" />
                <xs:attribute name="doi" type="xs:string" />
                <xs:attribute name="editor" type="xs:string" />
                <xs:attribute name="issue" type="xs:string" />
                <xs:attribute name="pages" type="xs:string" />
                <xs:attribute name="publication" type="xs:string" />
                <xs:attribute name="publisher" type="xs:string" />
                <xs:attribute name="pubMedId" type="xs:string" />
                <xs:attribute name="title" type="xs:string" />
                <xs:attribute name="uri" type="xs:string" />
                <xs:attribute name="volume" type="xs:string" />
                <xs:attribute name="year" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

