integration-tests/projects/globalModelExchangeTests/resources/schemas/caarray/gov.nih.nci.caarray.domain.hybridization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.hybridization"
    xmlns:gov.nih.nci.caarray.domain="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
    xmlns:gov.nih.nci.caarray.domain.array="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.array"
    xmlns:gov.nih.nci.caarray.domain.data="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.data"
    xmlns:gov.nih.nci.caarray.domain.project="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project"
    xmlns:gov.nih.nci.caarray.domain.protocol="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.protocol"
    xmlns:gov.nih.nci.caarray.domain.sample="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.sample"
    xmlns:gov.nih.nci.caarray.domain.vocabulary="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary"
    targetNamespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.hybridization" elementFormDefault="qualified">

    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.protocol"
        schemaLocation="gov.nih.nci.caarray.domain.protocol.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.data"
        schemaLocation="gov.nih.nci.caarray.domain.data.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project"
        schemaLocation="gov.nih.nci.caarray.domain.project.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.array"
        schemaLocation="gov.nih.nci.caarray.domain.array.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary"
        schemaLocation="gov.nih.nci.caarray.domain.vocabulary.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.sample"
        schemaLocation="gov.nih.nci.caarray.domain.sample.xsd" />
    <xs:import namespace="gme://caArray.caBIG/2.0/gov.nih.nci.caarray.domain"
        schemaLocation="gov.nih.nci.caarray.domain.xsd" />

    <xs:element name="Hybridization" type="Hybridization" />
    <xs:complexType name="Hybridization">
        <xs:complexContent>
            <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="factorValues" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="gov.nih.nci.caarray.domain.project:FactorValue" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="array" minOccurs="0" maxOccurs="1" type="gov.nih.nci.caarray.domain.array:Array" />
                    <xs:element name="amountOfMaterialUnit" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.vocabulary:Term" />
                    <xs:element name="labeledExtracts" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="gov.nih.nci.caarray.domain.sample:LabeledExtract" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="arrayData" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.data:RawArrayData" />
                    <xs:element name="images" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="gov.nih.nci.caarray.domain.data:Image" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="derivedDataCollection" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="gov.nih.nci.caarray.domain.data:DerivedArrayData" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="label" minOccurs="0" maxOccurs="1"
                        type="gov.nih.nci.caarray.domain.vocabulary:Term" />
                    <xs:element name="protocolApplications" minOccurs="0">
                        <xs:complexType>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element ref="gov.nih.nci.caarray.domain.protocol:ProtocolApplication" />
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="amountOfMaterial" type="xs:float" />
                <xs:attribute name="name" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

