caGrid/projects/identifiers-namingauthority-gridsvc/schema/IdentifiersNAService/IdentifiersNA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://types.identifers-na.cagrid.org/IdentifiersNAService"
	xmlns:tns="http://types.identifers-na.cagrid.org/IdentifiersNAService"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<complexType name="Values">
		<sequence>
			<element name="Value" type="string" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<element name="Values" type="tns:Values"/>

	<complexType name="KeyValues">
		<sequence>
			<element name="key" type="string"/>
			<element ref="tns:Values"/>
		</sequence>
	</complexType>

	<element name="KeyValues" type="tns:KeyValues"/>

	<complexType name="KeyValuesMap">
		<sequence>
			<element ref="tns:KeyValues" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<element name="KeyValuesMap" type="tns:KeyValuesMap"/>

	<element name="Identifier" type="anyURI"/>
</schema>
