caGrid/projects/globalModelExchange/test/resources/schema/invalid/duplicateelements.xsd

<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<xs:schema targetNamespace="gme://duplcateelements" xmlns:tns="gme://duplcateelements" xmlns:a="gme://a" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="A" type="tns:AType"/>
    <xs:element name="A" type="xs:string"/>
    <xs:complexType name="AType">
        <xs:sequence>
            <xs:element name="Foo"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
